{
  "dependencies": {
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "react-app-rewired": "^2.2.1"
  },
  "scripts": {
    "install-all": "npm install --prefix frontend && npm install --prefix backend",
    "build": "npm run build --prefix frontend",
    "start": "node server.js"
  }
}
